* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

.services {
  text-align: left;
  padding: 50px 20px;
  max-width: 1100px;
  margin: auto;
  background: #f3f7ef;
}

.subheading {
  font-size: 14px;
  color: #4caf50;
  font-weight: bold;
}
.subheading i {
  margin-left: 5px;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.icon-circle {
  background: #8bc34a;
  color: white;
  font-size: 24px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px auto; 
  font-size: 24px; 
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  gap: 10px;
}



.card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s;
}

footer {
  background: #004d40;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-brand, .footer-links, .footer-gallery {
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
 list-style: none;
  margin: 8px 0;
  position: relative;
  padding-left: 25px;

}
.footer-links li.tick::before {
  content: '✔';
  position: absolute;
  left: 0;
  color: #4caf50; 
}

.footer-links li.arrow::before {
  content: '➤';
  position: absolute;
  left: 0;
  color: #8bc34a; 
}


.footer-gallery img {
  width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 5px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  font-size: 14px;
}
